<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\NewFolder\" />
    <Folder Include="Request\Command\" />
    <Folder Include="Request\Query\" />
    <Folder Include="Response\Command\" />
    <Folder Include="Response\Query\" />
  </ItemGroup>

</Project>
