# Appcent-ToDoApp

./: .dockerignore  Dockerfile  README.md  ToDoApp.sln
ToDoApp.Repository/: ISectionToDoCouchbaseInstruction.cs  ISectionToDoCouchbaseRepository.cs  IToDoCouchbaseInstruction.cs  IToDoCouchbaseRepository.cs  IUserCouchbaseRepository.cs  SectionToDoCouchbaseInstruction.cs  SectionToDoCouchbaseRepository.cs  ToDoApp.Repository.csproj  ToDoCouchbaseInstruction.cs  ToDoCouchbaseRepository.cs  UserCouchbaseRepository.cs
ToDoApp.Tests/: LoginTests.cs  ToDoApp.Tests.csproj
src/ToDoApp.Api/: Dockerfile  Program.cs  Startup.cs  ToDoApp.Api.csproj  appsettings.json
src/ToDoApp.Api/Controllers/: ToDoController.cs  UserController.cs
src/ToDoApp.Api/Properties/: launchSettings.json
src/ToDoApp.Api/ToDoAppController/: ToDoController.cs  UserController.cs
src/ToDoApp.ApiContract/: ToDoApp.ApiContract.csproj
src/ToDoApp.ApiContract/Contracts/: CouchbaseIdModel.cs  CouchbaseSettingsModel.cs  DeleteToDoDto.cs  EnumModels.cs  InsertToDoDto.cs  LoginDto.cs  RegisterDto.cs  ResponseBase.cs  SectionDetailModel.cs  SectionModel.cs  ToDoModel.cs  UpdateToDoDto.cs
src/ToDoApp.ApiContract/Request/Command/: RegisterCommand.cs
src/ToDoApp.ApiContract/Request/Command/SectionCommands/: AddSectionToDoCommand.cs  DeleteSectionToDoCommand.cs  InsertSectionToDoCommand.cs  UpdateSectionToDoCommand.cs
src/ToDoApp.ApiContract/Request/Command/ToDoCommands/: DeleteToDoCommand.cs  InsertToDoCommand.cs  UpdateToDoCommand.cs
src/ToDoApp.ApiContract/Request/Command/UserCommands/: LoginCommand.cs  RegisterCommand.cs
src/ToDoApp.ApiContract/Request/Query/: GetAllSectionWithDetailsQuery.cs  GetSectionToDoQuery.cs  GetToDoQuery.cs  LoginQuery.cs
src/ToDoApp.ApiContract/Response/Command/: DeleteToDoCommandResult.cs  InsertToDoCommandResult.cs  RegisterCommandResult.cs  UpdateToDoCommandResult.cs
src/ToDoApp.ApiContract/Response/Command/SectionCommands/: AddSectionToDoCommandResult.cs  DeleteSectionToDoCommandResult.cs  InsertSectionToDoCommandResult.cs  UpdateSectionToDoCommandResult.cs
src/ToDoApp.ApiContract/Response/Command/SectionCommandsResult/: DeleteSectionToDoCommandResult.cs  InsertSectionToDoCommandResult.cs  UpdateSectionToDoCommandResult.cs
src/ToDoApp.ApiContract/Response/Command/ToDoCommandsResult/: DeleteToDoCommandResult.cs  InsertToDoCommandResult.cs  UpdateToDoCommandResult.cs
src/ToDoApp.ApiContract/Response/Command/UserCommandsResult/: LoginCommandResult.cs  RegisterCommandResult.cs
src/ToDoApp.ApiContract/Response/Query/: GetAllSectionWithDetailQueryResult.cs  GetSectionToDoQueryResult.cs  GetToDoQueryResult.cs  LoginQueryResult.cs
src/ToDoApp.ApplicationService/: Class1.cs  ToDoApp.ApplicationService.csproj
src/ToDoApp.ApplicationService/Communicator/SectionTodo/: ISectionToDoCommunicator.cs  SectionToDoCommunicator.cs
src/ToDoApp.ApplicationService/Communicator/SectionTodo/Model/: DeleteSectionToDoRequestModel.cs  DeleteSectionToDoResponseModel.cs  GetAllSectionToDoRequestModel.cs  GetAllSectionToDoResponseModel.cs  GetSectionToDoRequestModel.cs  GetSectionToDoResponseModel.cs  InsertSectionToDoRequestModel.cs  InsertSectionToDoResponseModel.cs  SectionCommunicatorModel.cs  UpdateSectionToDoRequestModel.cs  UpdateSectionToDoResponseModel.cs
src/ToDoApp.ApplicationService/Communicator/ToDo/: IToDoCommunicator.cs  ToDoCommunicator.cs
src/ToDoApp.ApplicationService/Communicator/ToDo/Model/: DeleteToDoRequestModel.cs  DeleteToDoResponseModel.cs  InsertToDoRequestModel.cs  InsertToDoResponseModel.cs  ToDoEnumModel.cs  ToDoModel.cs  UpdateToDoRequestModel.cs  UpdateToDoResponseModel.cs
src/ToDoApp.ApplicationService/Communicator/UserToDo/: IUserToDoCommunicator.cs  UserToDoCommunicator.cs
src/ToDoApp.ApplicationService/Communicator/UserToDo/Model/: LoginToDoRequestModel.cs  LoginToDoResponseModel.cs  RegisterToDoRequestModel.cs  RegisterToDoResponseModel.cs
src/ToDoApp.ApplicationService/Handler/Command/SectionToDoHandler/: DeleteSectionToDoCommandHandler.cs  InsertSectionToDoCommandHandler.cs  UpdateSectionToDoCommandHandler.cs
src/ToDoApp.ApplicationService/Handler/Command/ToDoHandler/: DeleteToDoCommandHandler.cs  InsertToDoCommandHandler.cs  UpdateToDoCommandHandler.cs
src/ToDoApp.ApplicationService/Handler/Command/UserToDoHandler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/ToDoApp.ApplicationService/Handler/Query/: GetAllSectionWithDetailsQueryHandler.cs  GetSectionToDoCommandHandler.cs  GetSectionToDoQueryHandler.cs
src/ToDoApp.Domain/: ToDoApp.Domain.csproj
src/ToDoApp.Domain/BaseModels/: AppSettingsToken.cs  Enums.cs  ToDoModel.cs
src/ToDoApp.Domain/SectionToDoModels/: DeleteSectionToDoReqEntityModel.cs  DeleteSectionToDoResEntityModel.cs  GetAllSectionDetailToDoReqEntityModel.cs  GetAllSectionDetailToDoResEntityModel.cs  GetSectionToDoReqEntityModel.cs  GetSectionToDoResEntityModel.cs  InsertSectionToDoReqEntityModel.cs  InsertSectionToDoResEntityModel.cs  SectionEntityModel.cs  ToDoIdList.cs  UpdateSectionToDoReqEntityModel.cs  UpdateSectionToDoResEntityModel.cs  UpdatedSectionEntityModel.cs
src/ToDoApp.Domain/ToDoAppModels/: CouchbaseIdModel.cs  DeleteToDoReqEntityModel.cs  DeleteToDoResEntityModel.cs  InsertToDoReqEntityModel.cs  InsertToDoResEntityModel.cs  MetaId.cs  SectionDetailEntityModel.cs  ToDoEntityModel.cs  UpdateToDoReqEntityModel.cs  UpdateToDoResEntityModel.cs  WhenSectionDiesToDosDieAlsoRequest.cs  WhenSectionDiesToDosDieAlsoResponse.cs
src/ToDoApp.Domain/UserToDoModels/: LoginToDoReqEntityModel.cs  LoginToDoResEntityModel.cs  RegisterToDoReqEntityModel.cs  RegisterToDoResEntityModel.cs  User.cs
src/ToDoApp.Repository/: ToDoApp.Repository.csproj  UserCouchbaseRepository.cs
