<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.ApiContract\ToDoApp.ApiContract.csproj" />
  </ItemGroup>

</Project>
